.event-cards-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    // align-items: flex-start;
    // position: relative;
    // box-sizing: border-box;
    // padding: 50px 0;
    // flex-grow: 4;
    width: 100%;
}

.event-item-row {
    display: flex;
    flex-direction:row;
}

.event-item-card {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.event-card-shadow {
    padding: 30px 0;
    // box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px, rgba(0, 0, 0, 0.12) 0px 1px 3px;
}